{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "jsx": "react",
        "sourceMap": true,
        "inlineSources": true,
        "baseUrl": "./src/",
        "typeRoots": [
            "./../Plugins/Puerts/Typing",
            "./../Plugins/ReactUMG/Typing",
            "./node_modules/@types"
        ],
    },
    "include": ["src"],

}